header {
  background-color: #c0c0c0;
}

h1 {
  color: #ffffff;
  font-size: 40px;
  font-variant-caps: small-caps;
  text-align: center;
  font-family: "Arial", sans-serif;
}

a {
  background-color: #808080;
  color: #000000;
  font-family: Arial;
}

.left {
  display: none;
}

section {
  background: #808080;
  font-family: Arial; /* corrected property name */
}

h2 {
  color: #0000ff;
  font-size: 40px;
  text-transform: uppercase;
  font-family: Arial;
  font-style: italic; /* added font-style property */
}

p {
  font-family: Arial;
}
